# integrated-feed-backend

./: .gitignore  README.md  appspec.yml  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 🎟️-이슈-템플릿.md
.github/workflows/: ci-pipeline.yml
scripts/: deploy.sh
src/main/java/team05/integrated_feed_backend/: IntegratedFeedBackendApplication.java
src/main/java/team05/integrated_feed_backend/common/: BaseApiResponse.java  BaseEntity.java  DataApiResponse.java
src/main/java/team05/integrated_feed_backend/common/code/: StatusCode.java
src/main/java/team05/integrated_feed_backend/common/dto/: PaginationMetadata.java  PaginationQuery.java
src/main/java/team05/integrated_feed_backend/common/entity/: BaseEntity.java
src/main/java/team05/integrated_feed_backend/common/enums/: OrderType.java  SocialMediaType.java
src/main/java/team05/integrated_feed_backend/common/util/: DateTimeParser.java  JwtUtil.java  ValidationUtil.java  VerificationCodeGenerator.java
src/main/java/team05/integrated_feed_backend/core/config/: AsyncConfig.java  FeignConfig.java  JpaConfig.java  PasswordEncoderConfig.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/team05/integrated_feed_backend/core/entity/: BaseEntity.java
src/main/java/team05/integrated_feed_backend/exception/: GlobalExceptionHandler.java
src/main/java/team05/integrated_feed_backend/exception/code/: GlobalStatusCode.java  StatusCode.java  StatusCodeParser.java
src/main/java/team05/integrated_feed_backend/exception/custom/: BadRequestException.java  BusinessException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DataNotFoundException.java  DuplicateResourceException.java  ForbiddenException.java
src/main/java/team05/integrated_feed_backend/infra/mail/: MailService.java  SimpleMailService.java
src/main/java/team05/integrated_feed_backend/infra/sns/adapter/: FacebookAdapter.java  InstagramAdapter.java  ThreadsAdapter.java  TwitterAdapter.java
src/main/java/team05/integrated_feed_backend/infra/sns/api/: FacebookApi.java  InstagramApi.java  ThreadApi.java  TwitterApi.java
src/main/java/team05/integrated_feed_backend/module/auth/: CustomUserDetails.java
src/main/java/team05/integrated_feed_backend/module/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/team05/integrated_feed_backend/module/auth/dto/: JwtResponse.java
src/main/java/team05/integrated_feed_backend/module/auth/entity/: VerificationCode.java
src/main/java/team05/integrated_feed_backend/module/auth/jwt/: JwtAuthenticationFilter.java  JwtManager.java  JwtUtil.java
src/main/java/team05/integrated_feed_backend/module/auth/repository/: VerificationCodeRepository.java
src/main/java/team05/integrated_feed_backend/module/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/team05/integrated_feed_backend/module/member/controller/: MemberController.java  MemberControllerDocs.java
src/main/java/team05/integrated_feed_backend/module/member/entity/: Member.java
src/main/java/team05/integrated_feed_backend/module/member/event/: SignedUpEvent.java
src/main/java/team05/integrated_feed_backend/module/member/repository/: MemberRepository.java
src/main/java/team05/integrated_feed_backend/module/member/service/: MemberService.java
src/main/java/team05/integrated_feed_backend/module/post/: PostService.java
src/main/java/team05/integrated_feed_backend/module/post/controller/: PostController.java  PostControllerDocs.java  PostStatisticsController.java  PostStatisticsControllerDocs.java
src/main/java/team05/integrated_feed_backend/module/post/dto/: HashtagDto.java  PostDto.java
src/main/java/team05/integrated_feed_backend/module/post/entity/: Hashtag.java  Post.java  PostHashtag.java
src/main/java/team05/integrated_feed_backend/module/post/event/: LikeCountIncreaseEvent.java  LikeCountIncreasedEvent.java  ShareCountIncreaseEvent.java  ShareCountIncreasedEvent.java
src/main/java/team05/integrated_feed_backend/module/post/repository/: PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java  PostRepositoryCustom.java  PostStatisticsCustomRepository.java  PostStatisticsCustomRepositoryImpl.java
src/main/java/team05/integrated_feed_backend/module/post/service/: PostMapper.java  PostService.java  PostStatisticsService.java
src/main/java/team05/integrated_feed_backend/module/user/controller/: MemberController.java  MemberControllerDocs.java
src/main/java/team05/integrated_feed_backend/module/user/entity/: Member.java  User.java
src/main/java/team05/integrated_feed_backend/module/user/event/: SignedUpEvent.java
src/main/java/team05/integrated_feed_backend/module/user/repository/: MemberRepository.java
src/main/java/team05/integrated_feed_backend/module/user/service/: MemberService.java
src/main/resources/: application-template.yml  application.properties  application.yml
src/test/java/team05/integrated_feed_backend/: IntegratedFeedBackendApplicationTests.java  MockEntityFactory.java
src/test/java/team05/integrated_feed_backend/common/util/: VerificationCodeGeneratorTest.java
src/test/java/team05/integrated_feed_backend/module/member/entity/: MemberTest.java
src/test/java/team05/integrated_feed_backend/module/member/service/: MemberServiceTest.java
src/test/java/team05/integrated_feed_backend/post/: PostEventListenerTest.java  PostEventPublisherTest.java  PostServiceTest.java
src/test/java/team05/integrated_feed_backend/post/repository/: PostRepositoryTest.java
src/test/resources/: application-test.yml  application.yml
(+28 files in other folders)
